C ORDER 
TN
615 230 7809
GA
770 772 1078 362
770 664 8183 053 
770 740 6029 781 
770 977 3957



Command to start RNS on AT Server 113
/bto/appl/rns/startups/sol10_startup&



Command to check the installed package on particular server, this is done on 26

sudo /usr/bin/su - rnsbuild

swmcli

pkginv -sui -n bstz0057.bhdc.att.com
pkginv -sui -n bstz0089.bhdc.att.com
pkginv -sui -n bstz0097.bhdc.att.com
pkginv -sui -n bstz0105.bhdc.att.com
pkginv -sui -n bstz0113.bhdc.att.com
pkginv -sui -n bstz0121.bhdc.att.com




Standard on NAS doc

\\10.10.80.107\fsdata\H424_ATT_AMD_CARE_WAVES\RNS-VNS\DEV WORK REQUESTS\JULY-2016


Makerns clean

Makerns


/export/home/tv8047/RNS_v128/RNS_Code/tables

/export/home/tv8047/tables


lifeline available
7314276029 
4233361715
6156542365
6152300876

DSL available and selected
423 265 3227 157  
423 209 4915 001
615 733 1736 596  
615 242 2329 456  
615 242 2383 172 
615 242 7150 744
865 595 0659 792
865 595 1918 005

DSL available but not selected 

615-220-0959 
6152068295 
6152061988 
6152301283

Winback

334 566 2539 002   
334 566 2539 002 
LNP
205 241 5079
365
7707721078 362
770-977-3416-501

4232653227

6152303120 127 gwen av

4232653227 DSL
8655951918 DSL