Valid Addresses for each State.
GA:
314 DECLAIRE WAY NE, MRETA, GA, 30067
110 KRISTEN CT, LEESBG, GA, 31763.....................NOT WORKING

LA:
9072 CEDAR CT, BATON ROUGE, LA, 70812
26645 JAMES VAUGHN RD, ALBANY, LA, 70744

TN:
137 N FORK BRANCH, ROGERSVILLE, TN, 37857
127 GWEN AV, GALLATIN, TN

MS:
22060 ROAD 357, KILN, MS, 39556
1611 CHEROKEE ST, PASCAGOULA, MS, 39581

SC:
213 BATTLEGROUND RD, CLOVER, SC,235 FOREST ESTATES CIR,CLOVER, SC 29710


NC:
1800 LYNNWOOD DR, BURL, NC, 27215
5103 BARTHOLOMEWS LN, GNBO, NC, 27407

AL:
5260 WILLOW RIDGE DR, PINSON, AL, 35126
1512 VALLY AV, HOMEWOOD, AL, 35209

FL:
7301 W UNIVERSITY AV, APT: 137, GAINESVL, FL, 32607
12713 SW 50TH ST, MIRAMAR, FL, 33027

KY:
2575 STATE ROUTE 85 W, CENTERTOWN, KY, 42328
830 SHRULL LN, CENTERTOWN, KY, 42328